version: "3.7"
services:
  chaperoo-frontend:
    image: chinenye/chaperoo-frontend:${app_version}
    build: .
    ports:
      - target: 80
        published: 80
    depends_on:
      - chaperoo-service
  chaperoo-service:
    image: Chinenye-VN/chaperoo-service
    depends_on:
      - chaperoo-db
  chaperoo-db:
    image: Chinenye-VN/chaperoo-db
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
